HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=127.0.0.1
DATABASE_PORT=votre_port
DATABASE_NAME=votre_nom_de_base_de_donnée
DATABASE_USERNAME=votre_username
DATABASE_PASSWORD=votre_mot_de_passe
DATABASE_SSL=false